#%Module1.0#####################################################################
##
## fastx-toolkit modulefile
##
proc ModulesHelp { } {
        global version prefix

        puts stderr "\tfastx-toolkit- Adds fastx-toolkit to your path"
}

module-whatis   "fastx-toolkit-0.0.13"

set      iigb_modules    $::env(IIGB_MODULES)
set      modules_dir     $::env(MODULES_DIR)

# for Tcl script use only
set     version         3.2.9
set     prefix          ${modules_dir}/${version}
set     exec_prefix     ${prefix}
set     datarootdir     ${prefix}/share


prepend-path    PATH              ${iigb_modules}/fastx_toolkit/0.0.13/bin

